<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="../css/stylepage.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"> 
<style type="text/css">
 
.thebody {
  background: radial-gradient(#000, #111);
  color: white;
  height: 100%;
  overflow: hidden;
}

.code {
  display: block;
  width: 500px;
  height: 200px;
  line-height: 200px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  color: grey;
}

.big {
  font-size: 40px;
}
.med {
  font-size: 20px;
}
a.nounderline:link { text-decoration:none !important; }
a:link {color:red;}
a:visited {color:red;}
a:active {color:red;}
a:hover {color:red;}


</style>
 </head>

<div class="thebody">
 <div class="container ">
  <div class="row">
    <div class="col-md-2">
        <h1 class="logotxt"><a class="nounderline" href="index.html">Rookie</a></h1>
      </div>

      
  </div> 

  <div class="row">


    
<div class="code">
  
    <p class="big">// 404

    </p>  
    <p>!¿Acaso tienes internet?¡</p>
  
</div>

  </div>
  
 </div>
  
</div>
</body>
</html>